# moq.spikes

./: .gitignore  LICENSE  README.md  index.html
spikes/v5/: Moq.sln  Moq.snk
spikes/v5/Moq/: Any.cs  CastleProxyFactory.cs  Mock.cs  Moq.csproj  MoqFluentExtensions.cs  Setup.cs
spikes/v5/Moq.Sdk/: IFluentInterface.cs  Moq.Sdk.csproj  packages.config
spikes/v5/Moq.Sdk.UnitTests/: Moq.Sdk.UnitTests.csproj  packages.config
spikes/v5/Moq.Sdk.UnitTests/Properties/: AssemblyInfo.cs
spikes/v5/Moq.Sdk/Properties/: AssemblyInfo.cs  (+2 more)
spikes/v5/Moq.UnitTests/: ICalculator.cs  Moq.UnitTests.csproj  NonLambdaSpec.cs  packages.config
spikes/v5/Solution Items/: GlobalAssemblyInfo.cs  Moq.Tests.properties  Moq.properties  Moq.targets
src/: Moq.vssettings
src/Moq/: Moq.csproj  packages.config
src/Moq.Sdk/: Aspect.cs  Behavior.cs  BehaviorAction.cs  CompositeBehavior.cs  DelegateAspect.cs  DelegateBehavior.cs  IAspect.cs  IBehavior.cs  IInvocation.cs  IMock.cs  IMocked.cs  IProxied.cs  IProxyFactory.cs  MockBase.cs  Moq.Sdk.csproj
src/Moq.Sdk.UnitTests/: CastleProxyFactory.cs  DynamicProxyFixture.cs  ICalculator.cs  Mock.cs  MockBaseFixture.cs  Moq.Sdk.UnitTests.csproj  PipelineFixture.cs  ProxyFactory.cs  ProxyFactoryFixture.cs  ProxyFixture.cs  TODO.txt  TestInvocation.cs  TestMock.cs  packages.config
src/Moq.Sdk/Properties/: Resources.Designer.cs  Resources.Strings.cs  Resources.tt
src/Moq.UnitTests/: Moq.UnitTests.csproj
src/Moq.UnitTests/Properties/: AssemblyInfo.cs
src/Moq/Properties/: AssemblyInfo.cs
src/Solution Items/: Moq.licenseheader
(+29 files in other folders)
